import React from 'react';
import './Sidebar.css';
import { ThemeContext } from '../../contexts/ThemeContext';

export default function Sidebar(props) {
  const { theme, changeTheme } = React.useContext(ThemeContext);

  return (
    <div id="sidebar" className={theme.isDark ? 'dark' : 'light'}>
      <button onClick={props.openBook}>{openBookBtn}</button>
      <button onClick={changeTheme}>{themeBtn}</button>
      <button>{lineHeightBtn}</button>
      <button>r</button>
      <button>r</button>
      <button>r r</button>
      <button>M</button>
    </div>
  );
}

const themeBtn = (
  <svg
    width="8"
    height="13"
    viewBox="0 0 8 13"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.62205 5.27454C6.69854 5.0701 6.77709 4.8601 6.85878 4.64499C7.17974 3.79982 6.93144 2.9296 6.29216 2.19501C5.63174 1.43614 4.69787 1 3.99615 1C3.30444 1 2.37646 1.44282 1.71322 2.21437C1.0676 2.96542 0.826775 3.83727 1.1335 4.64498C1.2152 4.86011 1.29376 5.07012 1.37025 5.27457C1.76117 6.31955 2.0979 7.21968 2.52198 7.91896C3.00555 8.71635 3.44951 9 3.99615 9C4.54278 9 4.98675 8.71635 5.47031 7.91896C5.89439 7.21967 6.23113 6.31953 6.62205 5.27454ZM7.56851 5.59954C7.64281 5.40055 7.71759 5.20027 7.79365 5C8.76729 2.43608 6.09345 0 3.99615 0C1.89884 0 -0.750737 2.5 0.198644 5C0.274703 5.20028 0.349488 5.40057 0.423792 5.59957C1.27697 7.88452 2.06687 10 3.99615 10C5.92543 10 6.71533 7.8845 7.56851 5.59954Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.49997 7.99432C1.49692 7.72079 1.27425 7.5 1 7.5C0.723858 7.5 0.5 7.72386 0.5 8H1C0.5 8 0.5 7.99962 0.5 8L0.500002 8.00156L0.50001 8.00332L0.500047 8.0074L0.500238 8.01783C0.50043 8.02577 0.500769 8.03568 0.501356 8.04743C0.50253 8.07091 0.504703 8.10185 0.508705 8.1392C0.516691 8.21374 0.532073 8.31485 0.561804 8.43377C0.621127 8.67106 0.739251 8.98567 0.975 9.3C1.46381 9.95175 2.378 10.5 4 10.5C5.622 10.5 6.53619 9.95175 7.025 9.3C7.26075 8.98567 7.37887 8.67106 7.4382 8.43377C7.46793 8.31485 7.48331 8.21374 7.4913 8.1392C7.4953 8.10185 7.49747 8.07091 7.49864 8.04743C7.49923 8.03568 7.49957 8.02577 7.49976 8.01783L7.49995 8.0074L7.49999 8.00332L7.5 8.00156C7.5 8.00118 7.5 8 7 8H7.5C7.5 7.72386 7.27614 7.5 7 7.5C6.72575 7.5 6.50307 7.7208 6.50003 7.99432C6.50005 7.99384 6.50003 7.99434 6.50003 7.99432L6.50002 7.9955L6.50001 7.99741L6.5 7.99862C6.5 7.99696 6.50001 7.99598 6.50003 7.99432C6.50001 7.99497 6.50008 7.99595 6.50001 7.99741C6.49972 8.00323 6.49884 8.01533 6.49699 8.03267C6.49325 8.06751 6.4852 8.12265 6.46805 8.19123C6.43363 8.32894 6.36425 8.51433 6.225 8.7C5.96381 9.04825 5.378 9.5 4 9.5C2.622 9.5 2.03619 9.04825 1.775 8.7C1.63575 8.51433 1.56637 8.32894 1.53195 8.19123C1.5148 8.12265 1.50675 8.06751 1.50301 8.03267C1.50116 8.01533 1.5004 8.00331 1.50011 7.99749C1.50004 7.99603 1.49999 7.99496 1.49997 7.99432Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1.85712 9.49432C1.85451 9.22079 1.66364 9 1.42857 9C1.19188 9 1 9.22386 1 9.5H1.42857C1 9.5 1 9.49962 1 9.5L1 9.50156L1.00001 9.50332L1.00004 9.5074L1.0002 9.51783C1.00037 9.52577 1.00066 9.53568 1.00116 9.54743C1.00217 9.57091 1.00403 9.60185 1.00746 9.6392C1.01431 9.71374 1.02749 9.81485 1.05297 9.93377C1.10382 10.1711 1.20507 10.4857 1.40714 10.8C1.82612 11.4517 2.60972 12 4 12C5.39028 12 6.17388 11.4517 6.59286 10.8C6.79493 10.4857 6.89618 10.1711 6.94703 9.93377C6.97251 9.81485 6.98569 9.71374 6.99254 9.6392C6.99597 9.60185 6.99783 9.57091 6.99884 9.54743C6.99934 9.53568 6.99963 9.52577 6.9998 9.51783L6.99996 9.5074L6.99999 9.50332L7 9.50156C7 9.50118 7 9.5 6.57143 9.5H7C7 9.22386 6.80812 9 6.57143 9C6.33636 9 6.14549 9.2208 6.14288 9.49432C6.1429 9.49385 6.14288 9.49434 6.14288 9.49432L6.14288 9.4955L6.14286 9.49741L6.14286 9.49862C6.14286 9.49696 6.14287 9.49598 6.14288 9.49432C6.14286 9.49497 6.14293 9.49595 6.14286 9.49741C6.14261 9.50323 6.14187 9.51533 6.14027 9.53267C6.13707 9.56751 6.13017 9.62265 6.11547 9.69123C6.08597 9.82894 6.0265 10.0143 5.90714 10.2C5.68327 10.5483 5.18115 11 4 11C2.81885 11 2.31673 10.5483 2.09286 10.2C1.9735 10.0143 1.91403 9.82894 1.88453 9.69123C1.86983 9.62265 1.86293 9.56751 1.85973 9.53267C1.85813 9.51533 1.85749 9.50331 1.85724 9.49749C1.85717 9.49603 1.85714 9.49496 1.85712 9.49432Z"
      fill="black"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.57141 11.3295C2.56967 11.1472 2.44243 11 2.28571 11C2.12792 11 2 11.1492 2 11.3333H2.28571C2 11.3333 2 11.3331 2 11.3333L2 11.3344L2.00001 11.3355L2.00003 11.3383L2.00014 11.3452C2.00025 11.3505 2.00044 11.3571 2.00078 11.365C2.00145 11.3806 2.00269 11.4012 2.00497 11.4261C2.00954 11.4758 2.01833 11.5432 2.03532 11.6225C2.06922 11.7807 2.13671 11.9904 2.27143 12.2C2.55075 12.6345 3.07314 13 4 13C4.92685 13 5.44925 12.6345 5.72857 12.2C5.86329 11.9904 5.93078 11.7807 5.96468 11.6225C5.98167 11.5432 5.99046 11.4758 5.99503 11.4261C5.99731 11.4012 5.99855 11.3806 5.99923 11.365C5.99956 11.3571 5.99975 11.3505 5.99986 11.3452L5.99997 11.3383L5.99999 11.3355L6 11.3344C6 11.3341 6 11.3333 5.71429 11.3333H6C6 11.1492 5.87208 11 5.71429 11C5.55757 11 5.43033 11.1472 5.42859 11.3295C5.4286 11.3292 5.42859 11.3296 5.42859 11.3295L5.42858 11.3316L5.42857 11.3329C5.42857 11.3318 5.42858 11.3307 5.42859 11.3295L5.42858 11.3316C5.42841 11.3355 5.42791 11.3436 5.42685 11.3551C5.42472 11.3783 5.42011 11.4151 5.41032 11.4608C5.39064 11.5526 5.351 11.6762 5.27143 11.8C5.12218 12.0322 4.78743 12.3333 4 12.3333C3.21257 12.3333 2.87782 12.0322 2.72857 11.8C2.649 11.6762 2.60936 11.5526 2.58968 11.4608C2.57989 11.4151 2.57528 11.3783 2.57315 11.3551C2.57209 11.3436 2.57166 11.3355 2.57149 11.3317C2.57145 11.3307 2.57142 11.33 2.57141 11.3295Z"
      fill="black"
    />
  </svg>
);

const lineHeightBtn = (
  <svg
    width="6"
    height="17"
    viewBox="0 0 6 17"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3 0.75C3.10887 0.75 3.23005 0.777607 3.33265 0.847396L5.06106 2.02306C5.16591 2.09438 5.25 2.21211 5.25 2.36041C5.25 2.5087 5.16591 2.62643 5.06106 2.69775C4.95846 2.76754 4.83728 2.79514 4.72841 2.79514C4.61954 2.79514 4.49836 2.76754 4.39576 2.69775L3.52159 2.10314V7.70496H2.47841V2.10314L1.60424 2.69775C1.50164 2.76754 1.38046 2.79514 1.27159 2.79514C1.16272 2.79514 1.04154 2.76754 0.938942 2.69775C0.834091 2.62643 0.75 2.5087 0.75 2.36041C0.75 2.21211 0.834091 2.09438 0.938942 2.02306L2.66735 0.847396C2.76995 0.777607 2.89113 0.75 3 0.75ZM2.97841 1.25155V7.20496H3.02159V1.25155C3.01531 1.25061 3.0081 1.25 3 1.25C2.9919 1.25 2.98469 1.25061 2.97841 1.25155ZM2.47841 9.29504H3.52159V14.8969L4.39576 14.3023C4.49836 14.2325 4.61954 14.2049 4.72841 14.2049C4.83728 14.2049 4.95846 14.2325 5.06106 14.3023C5.16591 14.3736 5.25 14.4913 5.25 14.6396C5.25 14.7879 5.16591 14.9056 5.06106 14.9769L3.33265 16.1526C3.23005 16.2224 3.10887 16.25 3 16.25C2.89113 16.25 2.76995 16.2224 2.66735 16.1526L0.938941 14.9769C0.834091 14.9056 0.75 14.7879 0.75 14.6396C0.75 14.4913 0.834091 14.3736 0.938941 14.3023C1.04154 14.2325 1.16272 14.2049 1.27159 14.2049C1.38046 14.2049 1.50164 14.2325 1.60424 14.3023L2.47841 14.8969V9.29504ZM2.97841 9.79504V15.7484C2.98469 15.7494 2.9919 15.75 3 15.75C3.0081 15.75 3.01531 15.7494 3.02159 15.7484V9.79504H2.97841Z"
      fill="black"
    />
  </svg>
);

const openBookBtn = '';
